{
  "name": "boopy",
  "version": "0.1.0",
  "homepage": "https://xecanto.github.io/boopy",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.16.1",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.15.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.8.0",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^2.1.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
