{
  "short_name": "Boopy",
  "name": "Boopy",
  "description": "An AI shopping assistant web app with chrome extension\nDeveloped by Goheer\nhttps://github.com/xecanto",
  "developer": {
    "name": "Goheer",
    "url": "https://github.com/xecanto"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo190.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

