.bg-indigo-500 {
  background-color: #6366f1;
}
::-webkit-scrollbar {
  width: 8px;
}
.overflow-y-auto::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: rgb(184, 191, 204);
  border-radius: 25px;
}
::-webkit-scrollbar-track:is(.dark *) {
  background: rgb(32, 43, 64);
}
::-webkit-scrollbar-thumb {
  background: rgb(78, 72, 164);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(52, 47, 121);
}
@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.justify-around {
  justify-content: space-around;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.translate-y-0\.5 {
  transform: translateY(0.125rem);
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-7 {
  grid-column: span 7 / span 7;
}
.col-span-8 {
  grid-column: span 8 / span 8;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-span-10 {
  grid-column: span 10 / span 10;
}
.col-span-11 {
  grid-column: span 11 / span 11;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}
.col-span-full {
  grid-column: 1 / -1;
}
@media (min-width: 1024px) {
  .lg\:col-span-2 {
      grid-column: span 2 / span 2;
  }
  .lg\:col-span-3 {
      grid-column: span 3 / span 3;
  }
  .lg\:col-span-4 {
      grid-column: span 4 / span 4;
  }
  .lg\:col-span-5 {
      grid-column: span 5 / span 5;
  }
  .lg\:col-span-6 {
      grid-column: span 6 / span 6;
  }
  .lg\:col-span-7 {
      grid-column: span 7 / span 7;
  }
  .lg\:col-span-8 {
      grid-column: span 8 / span 8;
  }
  .lg\:col-span-9 {
      grid-column: span 9 / span 9;
  }
  .lg\:col-span-10 {
      grid-column: span 10 / span 10;
  }
  .lg\:col-span-11 {
      grid-column: span 11 / span 11;
  }
  .lg\:col-span-12 {
      grid-column: span 12 / span 12;
  }
}
@font-face {
  font-family: "Mtcorsva";
  src: url("../fonts/MTCORSVA.TTF") format("truetype");
}
.font-mtcorsva {
  font-family: "Mtcorsva";
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
.text-8xl {
  font-size: 6rem;
  line-height: 1;
}
.text-9xl {
  font-size: 8rem;
  line-height: 1;
}
.leading-normal {
  line-height: 1.5;
}
.leading-relaxed {
  line-height: 1.625;
}
.leading-loose {
  line-height: 2;
}
.leading-tight {
  line-height: 1.25;
}
.leading-snug {
  line-height: 1.375;
}
.leading-none {
  line-height: 1;
}
.link-with-icon {
  display: flex;
  align-items: center;
}

.link-with-icon img {
  margin-right: 0.5rem; /* Adjust the spacing as needed */
}
.leading-3 {
  line-height: 0.75rem;
}
.leading-4 {
  line-height: 1rem;
}
.leading-5 {
  line-height: 1.25rem;
}
.leading-6 {
  line-height: 1.5rem;
}
.leading-7 {
  line-height: 1.75rem;
}
.leading-8 {
  line-height: 2rem;
}
.leading-9 {
  line-height: 2.25rem;
}
.leading-10 {
  line-height: 2.5rem;
}
.hover\:border-b-2:hover {
  border-bottom-width: 2px;
}
.hover\:border-b-4:hover {
  border-bottom-width: 4px;
}
.border-indigo-500 {
  border-color: #6366f1;
}
.text-gray-900 {
  color: rgb(17 24 39);
}
.dark\:text-gray-100:is(.dark *) {
  color: rgb(243 244 246);
}
.dark\:text-gray-200:is(.dark *) {
  color: rgb(229 231 235);
}
.text-gray-100 {
  color: rgb(243 244 246);
}
.text-gray-200 {
  color: rgb(229 231 235);
}
.text-gray-800 {
  color: rgb(31 41 55);
}
.underline-center:after {
  content: "";
  height: 5px;
  width: 25%;
  background-color: rgb(31 41 55);
  position: absolute;
  bottom: -0.25em;
  left: 50%;
  transform: translate(-50%);
}
.dark\:underline-center:is(.dark *):after {
  background-color: rgb(229 231 235);
}
.underline-start:after {
  content: "";
  height: 5px;
  width: 25%;
  background-color: rgb(31 41 55);
  position: absolute;
  bottom: -0.25em;
  left: 0;
}
.dark\:underline-start:is(.dark *):after {
  background-color: rgb(229 231 235);
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.line-middle:after,
.line-middle:before {
  content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
  text-decoration: line-through;
}
.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}
.grid-rows-5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
.grid-rows-6 {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}
.grid-rows-7 {
  grid-template-rows: repeat(7, minmax(0, 1fr));
}
.grid-rows-8 {
  grid-template-rows: repeat(8, minmax(0, 1fr));
}
.grid-rows-9 {
  grid-template-rows: repeat(9, minmax(0, 1fr));
}
.grid-rows-10 {
  grid-template-rows: repeat(10, minmax(0, 1fr));
}
.grid-rows-11 {
  grid-template-rows: repeat(11, minmax(0, 1fr));
}
.grid-rows-12 {
  grid-template-rows: repeat(12, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .lg\:grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .lg\:grid-cols-7 {
      grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .lg\:grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .lg\:grid-cols-9 {
      grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .lg\:grid-cols-10 {
      grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .lg\:grid-cols-11 {
      grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .lg\:grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}
.row-span-4 {
  grid-row: span 4 / span 4;
}
.row-span-5 {
  grid-row: span 5 / span 5;
}
.row-span-6 {
  grid-row: span 6 / span 6;
}
.row-span-7 {
  grid-row: span 7 / span 7;
}
.row-span-8 {
  grid-row: span 8 / span 8;
}
.row-span-9 {
  grid-row: span 9 / span 9;
}
.row-span-10 {
  grid-row: span 10 / span 10;
}
.row-span-11 {
  grid-row: span 11 / span 11;
}
.row-span-12 {
  grid-row: span 12 / span 12;
}
.row-span-full {
  grid-row: 1 / -1;
}
.drop-shadow-lg {
  filter: drop-shadow(3px 3px 5px #000000);
}
.drop-shadow-sm {
  filter: drop-shadow(1px 1px 2px #192132);
}
.bg-lightmode {
  background-color: #f8fafc;
}
.dark\:bg-darkmode:is(.dark *) {
  background-color: #192132;
}
.dark\:text-darkmode:is(.dark *) {
  color: #f8fafc;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}
.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}
.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.h-1\/2vh {
  min-height: 50vh;
}
mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-4 {
  margin-right: 1rem;
}
.bg-indigo-800 {
  background-color: rgb(55 48 163);
}
#home_nav a.active{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-bottom: 2px solid #6366f1;
}
#admin_nav a.active{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-bottom: 2px solid #6366f1;
    background-color: rgba(79, 70, 229, .25);
}
#admin_nav a.active:is(.dark *) {
  background-color: #313e59;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-4 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.ml-6 {
  margin-left: 1.5rem;
}
.ml-8 {
  margin-left: 2rem;
}
.ml-10 {
  margin-left: 2.5rem;
}
.ml-12 {
  margin-left: 3rem;
}
.pl-1{
  padding-left: 0.25rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pl-7{
  padding-left: 1.75rem;
}
.pl-8 {
  padding-left: 2rem;
}
.pl-9 {
  padding-left: 2.25rem;

}
.pl-10 {
  padding-left: 2.5rem;
}
.pl-12 {
  padding-left: 3rem;
}
.\-mt-10 {
  margin-top: -2.5rem;
}
.h-50
{
  height: 50vh;
}
.h-1\/5
{
  height: 20vh;
}
/* Default pagination text color */
.pagination button,.pagination div {
  color: #334155 !important;
}

/* Dark mode pagination text color */
.dark\:pagination button:is(.dark *),.pagination div:is(.dark *) {
  color: #c2c9d6 !important;
}
.pagination button.Mui-selected{
  background-color: #6365f18a !important;
}

/* Add this to your CSS file */

/* Adjust the overall select input width */
.basic-multi-select {
  width: min-content;
}

/* Adjust the width of the control element */
.select__control {
  width: min-content; /* You can change this to whatever width you need */
}

/* Style the custom icon */
.select__control svg {
  fill: #334155; /* Change the color to match your design */
}
.select__value-container--has-value {
  padding: 0 !important;
}
.css-1xc3v61-indicatorContainer {
  display: none !important;
}
.css-1xc3v61-indicatorContainer:focus {
  display: none !important;
}
.css-1hb7zxy-IndicatorsContainer {
  display: none !important;
}
.css-xf8cfa-control{
  border: 1px solid #6365f18a !important;
  border-radius: 25px !important;
  background-color: transparent !important;
}
.css-13cymwt-control{
  border: 1px solid #6365f18a !important;
  border-radius: 25px !important;
  background-color: transparent !important;

}
.box-shadow-lg{
  box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 0.2), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.mx-16 {
  margin-left: 4rem;
  margin-right: 4rem;
}
.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}
.rounded-t-2xl {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.rounded-b-2xl {
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}
.pt-8{
  padding-top: 2rem;
}
.max-w-4xl {
  max-width: 56rem;
}
@media (min-width: 640px) {
  /* .sm\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  } */
}
@media (min-width: 640px) {
  .sm\:gap-5 {
      gap: 1.25rem;
  }
}
@media (min-width: 1024px) {
  .lg\:gap-6 {
      gap: 1.5rem;
  }
}
.h-24 {
  height: 6rem;
}
.h-28 {
  height: 7rem;
}
.h-32 {
  height: 8rem;
}
.h-36 {
  height: 9rem;
}
.w-24 {
  width: 6rem;
}
.w-28 {
  width: 7rem;
}
.w-32 {
  width: 8rem;
}
.w-36 {
  width: 9rem;
}
.align-super {
  vertical-align: super;
}
.max-h-50vh {
  max-height: 50vh;
}
/* src/index.css */
.avatar-container {
  position: relative;
  width: 128px;
  height: 128px;
}

.avatar-container img {
  border-radius: 50%;
}

.avatar-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.avatar-container:hover .overlay {
  opacity: 1;
}

.overlay .fa-edit {
  color: white;
  font-size: 2rem;
}
.text-red-600 {
  color: #dc2626;
}
.border-red-600 {
  border-color: #dc2626 !important;
}
.text-green-600 {
  color: rgb(22 163 74);
}
.mb-4 {
  margin-bottom: 1rem;
}
.border-indigo-500 {
  border-color: #6366f1;
}

.form-select option:is(.dark *){
  background-color: #26334d;
  color: #C2C9D6;
}
.self-baseline {
  align-self: baseline;
}

.fa-venus-mars:before {
  content: "\f228"
}
.tab-active {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-bottom: 2px solid #6366f1;
  background-color: rgba(79, 70, 229, .25);
}
.tab-active:is(.dark *) {
background-color: #313e59;
}
.bg-F-character{
  background: linear-gradient(270deg, #67346C 0%, #D379E9 40%, #D379E9 60%, #67346C 100%);
}

/* background: linear-gradient(270deg, #283F6C0%, #639BC338.5%, #639BC360.5%, #283F6C100%); */
.bg-M-character{
  background: linear-gradient(270deg, #283F6C 0%, #639BC3 40%, #639BC3 60%, #283F6C 100%);
}
:disabled{
  cursor: not-allowed;
}
.btn:disabled{
  cursor: not-allowed;
  pointer-events: all !important;
}
.dark\:invert-0\.7:is(.dark *) {
  filter: invert(0.7);
}
.right-0 {
  right: 0;
}
.rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.pr-10{
  padding-right: 2.5rem;
}
.pr-12{
  padding-right: 3rem;
}
.pr-20{
  padding-right: 5rem;
}
.font-bold {
  font-weight: 700;
}
.text-black {
  color: #000000;
}
.max-w-40vw {
  max-width: 40vw;
}